#color1 = 'E70781'
conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    color1 = '73FBF1',
    cpu_avg_samples = 4,
    default_color = '404040',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Mono:size=12',
    gap_x = 10,
    gap_y = 30,
    maximum_width=380,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_type = 'override',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color1}${uid_name 1000}@${nodename} ${hr 3}${color}
OS: ${execi 999999 cat /etc/os-release | awk -F'["]' 'NR==1 {print $2}'} ${machine}
Kernel: ${kernel}
Model: ${execi 999999 cat /sys/devices/virtual/dmi/id/product_family}
$hr
Uptime: $uptime

${color1}RESOURCES ${hr 3}${color}
Processes:  ${processes}
Running: ${running_processes}
CPU $hr
${font FontAwesome}${font} ${hwmon 1 temp 1}°C
$freq MHz - $cpu% ${cpubar 4}
${cpugraph}
RAM $hr
$mem/$memmax - $memperc%
${memgraph 30,000}
DISK $hr
File system:
/  : ${fs_used /}/${fs_size /}

${color1}NETWORKING ${hr 3}${color}
IP: ${addr wlp2s0}
UP${font FontAwesome}${font} ${upspeed wlp2s0} 
${upspeedgraph wlp2s0}
DW${font FontAwesome}${font} ${downspeed wlp2s0}
${downspeedgraph wlp2s0}
${color1}GitHub${font FontAwesome}${font} ${hr 3}${color}
${image ~/.config/conky/github.svg -p 0,740 -s 200x200}









]]
