conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    color1 = 'DFF723',
    color2 = 'E253F5',
    cpu_avg_samples = 4,
    default_color = '1BC2D1',
    default_outline_color = '1BC2D1',
    default_shade_color = '1BC2D1',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Mono:size=12',
    gap_x = 30,
    gap_y = 30,
    maximum_width=600,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_type = 'override',
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color}${uid_name 1000}@${nodename} ${hr 3}
OS: ${execi 999999 cat /etc/os-release | awk -F'["]' 'NR==1 {print $2}'}
Kernel: ${sysname} ${kernel} on ${machine}
Model: ${execi 999999 cat /sys/devices/virtual/dmi/id/product_name}

RESOURCES ${hr 3}
Uptime: $uptime
Frequency: $freq MHz
CPU Temp: ${hwmon 1 temp 1}°C
CPU Usage: $cpu% ${cpubar 4}
${cpugraph 32,400}
$hr
RAM Usage: $mem/$memmax - $memperc% ${membar 4}
${memgraph 32,400}
$hr
Processes:  ${processes}  Running: ${running_processes}
$hr
File system:
 /     ${fs_used /}/${fs_size /} ${fs_bar 6 /}
$hr

NETWORKING ${hr 3}
IP: ${addr wlp2s0}
Up: ${upspeed wlp2s0}           Down: ${downspeed wlp2s0}
${upspeedgraph wlp2s0 32,200} ${downspeedgraph wlp2s0 32,200}

PROCESSES ${hr 3}
Name               PID   CPU%   MEM%
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]